<!doctype html>
<html>
<head>
<title>Webtop Helper</title>
<style type='text/css'>
  #content {
    vertical-align: middle;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    padding-left: 10px;        
  }
  #pnlObjectId {       
    padding-top: 5px;       
    font-size: 12pt;
    font-weight: bold;  
  }
  #pnlDetails{
    padding-top: 5px;
    text-align: left; 
    font-size: 11pt;    
    white-space: nowrap;
  }
  #btnClear {
    position: absolute;
    top: 14px;
    right: 26px;
  }
  #btnDetails {
    position: absolute;
    top: 13px;
    right: 7px;
  }
  .fade {
     opacity: 1;
     transition: opacity .25s ease-in-out;
     -moz-transition: opacity .25s ease-in-out;
     -webkit-transition: opacity .25s ease-in-out;
   }

   .fade:hover {
      opacity: 0.5;
   }
</style>
<script src="js/jquery.min.js"></script>
<script src="js/popup.js"></script>
</head>
<body>
<div id="content">
  <div id="pnlObjectId"></div>
  <div id="pnlDetails" style="display: none;"></div>
  <img id="btnClear" src='images/delete.png' alt='Clear' class="fade" />
  <img id="btnDetails" src='images/down.png' alt='Details' class="fade" />
</div>
</body>
</html>